\nomenclatureentry{A, 001$I$@[{$I$}]\begingroup An interval of $\mathbb{R}$.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 002$\gamma$@[{$\gamma$}]\begingroup A parametric curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 003$t$@[{$t$}]\begingroup Any curve parameter.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 004$s$@[{$s$}]\begingroup The arc length parameter of a curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 005$L$@[{$L$}]\begingroup The length of a curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 006$\vect{t}$@[{$\vect{t}$}]\begingroup The unit tangent vector.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 007$\vect{n}$@[{$\vect{n}$}]\begingroup The unit normal vector.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 008$\vect{b}$@[{$\vect{b}$}]\begingroup The unit binormal vector.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 009$\kappa$@[{$\kappa$}]\begingroup The curvature.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 010$\tau_f$@[{$\tau_f$}]\begingroup The torsion of Frenet.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{A, 011$\vect{\kappa b}$@[{$\vect{\kappa b}$}]\begingroup The curvature binormal vector.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 012$\vect{e}_3,\vect{e}_1,\vect{e}_2$@[{$\vect{e}_3,\vect{e}_1,\vect{e}_2$}]\begingroup Any moving frame.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 013$\vect{t},\vect{n},\vect{b}$@[{$\vect{t},\vect{n},\vect{b}$}]\begingroup The Frenet frame.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 014$\vect{t},\vect{u},\vect{v}$@[{$\vect{t},\vect{u},\vect{v}$}]\begingroup The Bishop frame.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 015$\vect{\Omega}$@[{$\vect{\Omega}$}]\begingroup The Darboux (or angular velocity) vector of a moving frame.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 016$\tau,k_1,k_2$@[{$\tau,k_1,k_2$}]\begingroup The components of the Darboux vector -- moving frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{B, 017@[{}]\begingroup \nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{C, 001$\Gamma$@[{$\Gamma$}]\begingroup A discrete curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{C, 002$\vect{x}_i$@[{$\vect{x}_i$}]\begingroup A vertex of a discrete curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{C, 003$\vect{e}_i$@[{$\vect{e}_i$}]\begingroup An edge of a discrete curve.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{C, 004$l_i$@[{$l_i$}]\begingroup The length of edge $\vect{e}_i$.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 001$s$@[{$s$}]\begingroup The arc length of the centerline -- reference configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 002$s_t$@[{$s_t$}]\begingroup The arc length of the centerline -- actual configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 003$\rconf{\vect{x}}$@[{$\rconf{\vect{x}}$}]\begingroup The centerline position vector -- reference configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 004$\vect{x}$@[{$\vect{x}$}]\begingroup The centerline position vector -- actual configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 005$\rconf{\vect{d}_3},\rconf{\vect{d}_1},\rconf{\vect{d}_2}$@[{$\rconf{\vect{d}_3},\rconf{\vect{d}_1},\rconf{\vect{d}_2}$}]\begingroup The material frame -- reference configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 006$\vect{d}_3,\vect{d}_1,\vect{d}_2$@[{$\vect{d}_3,\vect{d}_1,\vect{d}_2$}]\begingroup The material frame -- actual configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 007$\dot{\vect{x}}$@[{$\dot{\vect{x}}$}]\begingroup The velocity of the centerline.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 008$\vect{\omega}$@[{$\vect{\omega}$}]\begingroup The angular velocity of the material frame.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 010$\epsilon$@[{$\epsilon$}]\begingroup The axial extension.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 011$\rconf{\vect{\nu}}$@[{$\rconf{\vect{\nu}}$}]\begingroup The force strain vector -- reference configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 012$\vect{\nu}$@[{$\vect{\nu}$}]\begingroup The force strain vector -- actual configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 013$\rconf{\vect{\varkappa}}$@[{$\rconf{\vect{\varkappa}}$}]\begingroup The material curvature (or moment strain) vector -- reference configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{D, 014$\vect{\varkappa}$@[{$\vect{\varkappa}$}]\begingroup The material curvature (or moment strain) vector -- actual configuration.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 001$E$@[{$E$}]\begingroup The elastic modulus.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 002$G$@[{$G$}]\begingroup The shear modulus.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 101$S$@[{$S$}]\begingroup The area of the cross-section.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 102$I_1$@[{$I_1$}]\begingroup The first principal axis of inertia of the cross-section.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 103$I_2$@[{$I_2$}]\begingroup The second principal axis of inertia of the cross-section.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 104$J$@[{$J$}]\begingroup The torsion constant of the cross-section.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{E, 105$\varphi$@[{$\varphi$}]\begingroup The warping function of the cross-section.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 101$\mathcal{E}_s$@[{$\mathcal{E}_s$}]\begingroup The stretching energy.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 102$\mathcal{E}_b$@[{$\mathcal{E}_b$}]\begingroup The bending energy.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 103$\mathcal{E}_t$@[{$\mathcal{E}_t$}]\begingroup The twisting energy.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 201$\vect{F}$@[{$\vect{F}$}]\begingroup The vector of internal forces.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 202$F_3,\,N$@[{$F_3,\,N$}]\begingroup The axial force -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 203$F_1$@[{$F_1$}]\begingroup The first component of the shear force -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 204$F_2$@[{$F_2$}]\begingroup The second component of the shear force -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 211$\vect{M}$@[{$\vect{M}$}]\begingroup The vector of internal moments.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 212$M_3,\,Q$@[{$M_3,\,Q$}]\begingroup The twisting moment -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 213$M_1$@[{$M_1$}]\begingroup The first component of the bending moment -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 214$M_2$@[{$M_2$}]\begingroup The second component of the bending moment -- material frame basis.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 221$\vect{f}$@[{$\vect{f}$}]\begingroup The vector of applied distributed forces.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{F, 222$\vect{m}$@[{$\vect{m}$}]\begingroup The vector of applied distributed moments.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 001$m^{\vect{x}}$@[{$m^{\vect{x}}$}]\begingroup The translational lumped mass.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 002$m^{\theta}$@[{$m^{\theta}$}]\begingroup The rotational lumped mass.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 003$\vect{R}^{\vect{x}}$@[{$\vect{R}^{\vect{x}}$}]\begingroup The translational resultant force.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 004$\vect{R}^{\theta}$@[{$\vect{R}^{\theta}$}]\begingroup The resultant twisting moment.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 005$\lambda^{\vect{x}}$@[{$\lambda^{\vect{x}}$}]\begingroup The translational viscous damping factor.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 006$\lambda^{\theta}$@[{$\lambda^{\theta}$}]\begingroup The rotational viscous damping factor.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 011$h$@[{$h$}]\begingroup The time step.\nomeqref {A.15}|nompageref}{157}
\nomenclatureentry{G, 012$\mathcal{E}_k$@[{$\mathcal{E}_k$}]\begingroup The kinetic energy.\nomeqref {A.15}|nompageref}{157}
