\nomenclatureentry{A, 01$\vect{t}$@[{$\vect{t}$}]\begingroup The unit tangent vector.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{A, 02$\vect{n}$@[{$\vect{n}$}]\begingroup The unit normal vector.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{A, 03$\vect{b}$@[{$\vect{b}$}]\begingroup The unit binormal vector.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{A, 04$\vect{\kappa b}$@[{$\vect{\kappa b}$}]\begingroup The curvature binormal vector.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{A, 04$\tau_f$@[{$\tau_f$}]\begingroup The torsion of Frenet.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{A, 06$\vect{\Omega}$@[{$\vect{\Omega}$}]\begingroup The darboux vector.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 001$\gamma, \rconf{\gamma}$@[{$\gamma, \rconf{\gamma}$}]\begingroup Centerline curve -- reference configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 002$\gamma$@[{$\gamma$}]\begingroup The centerline curve -- actual configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 003$s$@[{$s$}]\begingroup The arc length of the centerline -- reference configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 004$s_t$@[{$s_t$}]\begingroup The arc length of the centerline -- actual configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 005$\rconf{\vect{x}}$@[{$\rconf{\vect{x}}$}]\begingroup The centerline position vector -- reference configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 006$\vect{x}$@[{$\vect{x}$}]\begingroup The centerline position vector -- actual configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 007$\rconf{\vect{\nu}}$@[{$\rconf{\vect{\nu}}$}]\begingroup The force strain vector -- reference configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 008$\vect{\nu}$@[{$\vect{\nu}$}]\begingroup The force strain vector -- actual configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 009$\rconf{\vect{\varkappa}}$@[{$\rconf{\vect{\varkappa}}$}]\begingroup The material curvature (or moment strain) vector -- reference configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 010$\vect{\varkappa}$@[{$\vect{\varkappa}$}]\begingroup The material curvature (or moment strain) vector -- actual configuration.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 101$\mathcal{E}_s$@[{$\mathcal{E}_s$}]\begingroup The streching energy.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 102$\mathcal{E}_b$@[{$\mathcal{E}_b$}]\begingroup The bending energy.\nomeqref {0}|nompageref}{xv}
\nomenclatureentry{B, 103$\mathcal{E}_t$@[{$\mathcal{E}_t$}]\begingroup The twisting energy.\nomeqref {0}|nompageref}{xv}
