<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Obtenir les éléments sélectionnés du Finder</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>46742B7C-E6AB-4C06-9F26-D3C0C8838B18</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0AB80B33-CE6E-473D-A48B-E5C47ED27AB6</string>
				<key>UUID</key>
				<string>4E1CC055-799A-483B-8F17-2519574AA8E6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.8.1</string>
				<key>AMApplication</key>
				<array>
					<string>LaTeXiT</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>equationFilesDestination</key>
					<dict/>
					<key>equationType</key>
					<dict/>
					<key>fontColorData</key>
					<dict/>
					<key>fontSize</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>LaTeXiT</string>
						<key>Resource</key>
						<string>fr.chachatelier.pierre.LaTeXiT</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.8.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/TeX/LaTeXiT.app/Contents/Library/Automator/CreateEquations.action</string>
				<key>ActionName</key>
				<string>Créer des équations avec LaTeXiT</string>
				<key>ActionParameters</key>
				<dict>
					<key>equationFilesDestination</key>
					<integer>0</integer>
					<key>equationMode</key>
					<integer>0</integer>
					<key>equationType</key>
					<string>0</string>
					<key>exportFormat</key>
					<integer>2</integer>
					<key>exportJpegBackgroundColor</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OV05TV2hpdGVc
					TlNDb2xvclNwYWNlViRjbGFzc0IxABADgALS
					EBESE1okY2xhc3NuYW1lWCRjbGFzc2VzV05T
					Q29sb3KiEhRYTlNPYmplY3RfEA9OU0tleWVk
					QXJjaGl2ZXLRFxhUcm9vdIABCBEaIy0yNztB
					SFBdZGdpa3B7hIyPmKqtsgAAAAAAAAEBAAAA
					AAAAABkAAAAAAAAAAAAAAAAAAAC0
					</data>
					<key>exportJpegQualityPercent</key>
					<real>100</real>
					<key>exportSvgPdfToSvgPath</key>
					<string></string>
					<key>exportTextExportBody</key>
					<true/>
					<key>exportTextExportEnvironment</key>
					<true/>
					<key>exportTextExportPreamble</key>
					<true/>
					<key>fontColorData</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKMHCA9VJG51bGzTCQoLDA0OV05TV2hpdGVc
					TlNDb2xvclNwYWNlViRjbGFzc0IwABADgALS
					EBESE1okY2xhc3NuYW1lWCRjbGFzc2VzV05T
					Q29sb3KiEhRYTlNPYmplY3RfEA9OU0tleWVk
					QXJjaGl2ZXLRFxhUcm9vdIABCBEaIy0yNztB
					SFBdZGdpa3B7hIyPmKqtsgAAAAAAAAEBAAAA
					AAAAABkAAAAAAAAAAAAAAAAAAAC0
					</data>
					<key>fontSize</key>
					<real>10</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>fr.chachatelier.pierre.LaTeXiT.CreateEquations</string>
				<key>CFBundleVersion</key>
				<string>2.8.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Automator_CreateEquations</string>
				<key>InputUUID</key>
				<string>6300A9B1-D9A0-4BDE-A588-E35D16889332</string>
				<key>Keywords</key>
				<array>
					<string>LaTeXiT</string>
					<string>PDF</string>
					<string>LaTeX</string>
					<string>équation</string>
				</array>
				<key>OutputUUID</key>
				<string>31398A99-5322-492F-B564-A368D3315CB2</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>D68AD899-BCDB-4CD7-BCAD-66744D51BDD2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>LaTeXiT</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>equationFilesDestination</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>equationType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGCQpYJHZl
						cnNpb25UJHRvcFkkYXJjaGl2ZXJY
						JG9iamVjdHMSAAGGoNEHCFRyb290
						gAFfEA9OU0tleWVkQXJjaGl2ZXKj
						CwwTVSRudWxs0w0ODxARElYkY2xh
						c3NcTlNDb2xvclNwYWNlVU5TUkdC
						gAIQAUYwIDAgMADSFBUWF1gkY2xh
						c3Nlc1okY2xhc3NuYW1lohcYV05T
						Q29sb3JYTlNPYmplY3QIERofKTI3
						Oj9BU1ddZGt4foCCiY6XoqWtAAAA
						AAAAAQEAAAAAAAAAGQAAAAAAAAAA
						AAAAAAAAALY=
						</data>
						<key>name</key>
						<string>fontColorData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>36</string>
						<key>name</key>
						<string>fontSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>363.000000:622.000000</string>
				<key>nibPath</key>
				<string>/Applications/TeX/LaTeXiT.app/Contents/Library/Automator/CreateEquations.action/Contents/Resources/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4901E4BE-CE00-4281-B6BD-2270A89FF335</key>
		<dict>
			<key>from</key>
			<string>4E1CC055-799A-483B-8F17-2519574AA8E6 - 4E1CC055-799A-483B-8F17-2519574AA8E6</string>
			<key>to</key>
			<string>D68AD899-BCDB-4CD7-BCAD-66744D51BDD2 - D68AD899-BCDB-4CD7-BCAD-66744D51BDD2</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
