\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}

\PYG{k}{function}\PYG{n+nf}{ g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}
  \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}
\PYG{k}{end}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{5}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{l+m+mi}{6}
\end{Verbatim}
