\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{y}

\PYGdefault{k}{function}\PYGdefault{n+nf}{ g}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{)}
  \PYGdefault{k}{return} \PYGdefault{n}{x} \PYGdefault{o}{*} \PYGdefault{n}{y}
  \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{y}
\PYGdefault{k}{end}

\PYGdefault{n}{julia}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{5}

\PYGdefault{n}{julia}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{g}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{6}
\end{Verbatim}
