\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{using} \PYGdefault{n+nn}{System}\PYGdefault{p}{;}
\PYGdefault{k}{using} \PYGdefault{n+nn}{System.Diagnostics}\PYGdefault{p}{;}
\PYGdefault{k}{using} \PYGdefault{n+nn}{MathNet.Numerics}\PYGdefault{p}{;}
\PYGdefault{k}{using} \PYGdefault{n+nn}{MathNet.Numerics.LinearAlgebra}\PYGdefault{p}{;}

\PYGdefault{k}{class} \PYGdefault{n+nc}{Program}
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k}{static} \PYGdefault{k}{void} \PYGdefault{n+nf}{Main}\PYGdefault{p}{(}\PYGdefault{k+kt}{string}\PYGdefault{p}{[]} \PYGdefault{n}{args}\PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{// Using managed code only}
    \PYGdefault{n}{Control}\PYGdefault{p}{.}\PYGdefault{n}{UseManaged}\PYGdefault{p}{();}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{Control}\PYGdefault{p}{.}\PYGdefault{n}{LinearAlgebraProvider}\PYGdefault{p}{);}

    \PYGdefault{k+kt}{var} \PYGdefault{n}{m} \PYGdefault{p}{=} \PYGdefault{n}{Matrix}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{double}\PYGdefault{p}{\PYGdefaultZgt{}.}\PYGdefault{n}{Build}\PYGdefault{p}{.}\PYGdefault{n}{Random}\PYGdefault{p}{(}\PYGdefault{l+m}{500}\PYGdefault{p}{,} \PYGdefault{l+m}{500}\PYGdefault{p}{);}
    \PYGdefault{k+kt}{var} \PYGdefault{n}{v} \PYGdefault{p}{=} \PYGdefault{n}{Vector}\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{double}\PYGdefault{p}{\PYGdefaultZgt{}.}\PYGdefault{n}{Build}\PYGdefault{p}{.}\PYGdefault{n}{Random}\PYGdefault{p}{(}\PYGdefault{l+m}{500}\PYGdefault{p}{);}

    \PYGdefault{k+kt}{var} \PYGdefault{n}{w} \PYGdefault{p}{=} \PYGdefault{n}{Stopwatch}\PYGdefault{p}{.}\PYGdefault{n}{StartNew}\PYGdefault{p}{();}
    \PYGdefault{k+kt}{var} \PYGdefault{n}{y1} \PYGdefault{p}{=} \PYGdefault{n}{m}\PYGdefault{p}{.}\PYGdefault{n}{Solve}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{);}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{.}\PYGdefault{n}{Elapsed}\PYGdefault{p}{);}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{y1}\PYGdefault{p}{);}

    \PYGdefault{c+c1}{// Using the Intel MKL native provider}
    \PYGdefault{n}{Control}\PYGdefault{p}{.}\PYGdefault{n}{UseNativeMKL}\PYGdefault{p}{();}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{Control}\PYGdefault{p}{.}\PYGdefault{n}{LinearAlgebraProvider}\PYGdefault{p}{);}

    \PYGdefault{n}{w}\PYGdefault{p}{.}\PYGdefault{n}{Restart}\PYGdefault{p}{();}
    \PYGdefault{k+kt}{var} \PYGdefault{n}{y2} \PYGdefault{p}{=} \PYGdefault{n}{m}\PYGdefault{p}{.}\PYGdefault{n}{Solve}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{);}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{.}\PYGdefault{n}{Elapsed}\PYGdefault{p}{);}
    \PYGdefault{n}{Console}\PYGdefault{p}{.}\PYGdefault{n}{WriteLine}\PYGdefault{p}{(}\PYGdefault{n}{y2}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
