\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{DataFrames}\PYG{p}{,} \PYG{n}{VML}

\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}bench}\PYG{p}{()}

    \PYG{c}{\PYGZsh{} vector size}
    \PYG{n}{N} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}
         \PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{l+m+mi}{750}\PYG{p}{,}
         \PYG{l+m+mi}{1\PYGZus{}000}\PYG{p}{,}\PYG{l+m+mi}{2\PYGZus{}500}\PYG{p}{,}\PYG{l+m+mi}{5\PYGZus{}000}\PYG{p}{,}\PYG{l+m+mi}{7\PYGZus{}500}\PYG{p}{,}\PYG{l+m+mi}{10\PYGZus{}000}\PYG{p}{,}\PYG{l+m+mi}{100\PYGZus{}000}\PYG{p}{,}\PYG{l+m+mi}{1\PYGZus{}000\PYGZus{}000}\PYG{p}{]}

    \PYG{c}{\PYGZsh{} dataframe for results}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{N}\PYG{o}{=}\PYG{p}{[],}\PYG{n}{ALLOC}\PYG{o}{=}\PYG{k+kt}{Float64}\PYG{p}{[],}\PYG{n}{JULIA}\PYG{o}{=}\PYG{k+kt}{Float64}\PYG{p}{[],}\PYG{n}{MKL}\PYG{o}{=}\PYG{k+kt}{Float64}\PYG{p}{[])}

    \PYG{p}{@}\PYG{n}{inbounds} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
        \PYG{n}{T} \PYG{o}{=} \PYG{k+kt}{Float64}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{N}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
        \PYG{n}{dest} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}

        \PYG{c}{\PYGZsh{} evaluate sqrt and allocation}
        \PYG{c}{\PYGZsh{} for small n @elapsed applies to a bunch of evaulations}
        \PYG{n}{nrep} \PYG{o}{=} \PYG{l+m+mi}{1000}
        \PYG{n}{ncycle} \PYG{o}{=} \PYG{l+m+mi}{10\PYGZus{}000} \PYG{err}{รท} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}

        \PYG{c}{\PYGZsh{} trigger garbage collection}
        \PYG{n}{gc}\PYG{p}{()}
        \PYG{n}{talloc} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;} \PYG{n}{talloc} \PYG{o}{=} \PYG{l+m+mf}{0.0} \PYG{p}{;} \PYG{n}{tsqrt} \PYG{o}{=} \PYG{l+m+mf}{0.0}
        \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{nrep}
            \PYG{n}{talloc} \PYG{o}{+=} \PYG{p}{@}\PYG{n}{elapsed} \PYG{k}{for} \PYG{n}{k} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ncycle} \PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}(}\PYG{n}{n}\PYG{p}{)} \PYG{k}{end}
            \PYG{n}{tsqrt} \PYG{o}{+=} \PYG{p}{@}\PYG{n}{elapsed} \PYG{k}{for} \PYG{n}{k} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{ncycle} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{k}{end}
        \PYG{k}{end}

        \PYG{c}{\PYGZsh{} scale results (ns/element)}
        \PYG{n}{talloc} \PYG{o}{=} \PYG{n}{talloc} \PYG{o}{/} \PYG{n}{nrep} \PYG{o}{/} \PYG{n}{ncycle} \PYG{o}{/} \PYG{n}{n} \PYG{o}{*} \PYG{l+m+mf}{1e9}
        \PYG{n}{tsqrt}  \PYG{o}{=} \PYG{n}{tcpu} \PYG{o}{/} \PYG{n}{nrep} \PYG{o}{/} \PYG{n}{ncycle} \PYG{o}{/} \PYG{n}{n} \PYG{o}{*} \PYG{l+m+mf}{1e9}

        \PYG{c}{\PYGZsh{} write results}
        \PYG{n}{push}\PYG{o}{!}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,[}\PYG{n}{n}\PYG{p}{,}\PYG{n}{talloc}\PYG{p}{,} \PYG{n}{tsqrt}\PYG{p}{])}
    \PYG{k}{end}
    \PYG{n}{df}
\PYG{k}{end}

\PYG{n}{sqrt\PYGZus{}bench}\PYG{p}{()}
\end{Verbatim}
