\begin{Verbatim}[commandchars=\\\{\}]
\PYGgithub{k}{using} \PYGgithub{n}{DataFrames}\PYGgithub{p}{,} \PYGgithub{n}{VML}

\PYGgithub{k}{function}\PYGgithub{n+nf}{ sqrt\PYGgithubZus{}bench}\PYGgithub{p}{()}

    \PYGgithub{c}{\PYGgithubZsh{} vector size}
    \PYGgithub{n}{N} \PYGgithub{o}{=} \PYGgithub{p}{[}\PYGgithub{l+m+mi}{1}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{2}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{3}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{4}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{5}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{6}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{7}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{8}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{9}\PYGgithub{p}{,}
         \PYGgithub{l+m+mi}{10}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{20}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{30}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{40}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{50}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{60}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{70}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{80}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{90}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{100}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{200}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{300}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{400}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{500}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{750}\PYGgithub{p}{,}
         \PYGgithub{l+m+mi}{1\PYGgithubZus{}000}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{2\PYGgithubZus{}500}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{5\PYGgithubZus{}000}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{7\PYGgithubZus{}500}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{10\PYGgithubZus{}000}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{100\PYGgithubZus{}000}\PYGgithub{p}{,}\PYGgithub{l+m+mi}{1\PYGgithubZus{}000\PYGgithubZus{}000}\PYGgithub{p}{]}

    \PYGgithub{c}{\PYGgithubZsh{} dataframe for results}
    \PYGgithub{n}{df} \PYGgithub{o}{=} \PYGgithub{n}{DataFrame}\PYGgithub{p}{(}\PYGgithub{n}{N}\PYGgithub{o}{=}\PYGgithub{p}{[],}\PYGgithub{n}{ALLOC}\PYGgithub{o}{=}\PYGgithub{k+kt}{Float64}\PYGgithub{p}{[],}\PYGgithub{n}{JULIA}\PYGgithub{o}{=}\PYGgithub{k+kt}{Float64}\PYGgithub{p}{[],}\PYGgithub{n}{MKL}\PYGgithub{o}{=}\PYGgithub{k+kt}{Float64}\PYGgithub{p}{[])}

    \PYGgithub{p}{@}\PYGgithub{n}{inbounds} \PYGgithub{k}{for} \PYGgithub{n}{i} \PYGgithub{k}{in} \PYGgithub{l+m+mi}{1}\PYGgithub{p}{:}\PYGgithub{n}{length}\PYGgithub{p}{(}\PYGgithub{n}{N}\PYGgithub{p}{)}
        \PYGgithub{n}{T} \PYGgithub{o}{=} \PYGgithub{k+kt}{Float64}
        \PYGgithub{n}{n} \PYGgithub{o}{=} \PYGgithub{n}{N}\PYGgithub{p}{[}\PYGgithub{n}{i}\PYGgithub{p}{]}
        \PYGgithub{n}{a} \PYGgithub{o}{=} \PYGgithub{n}{rand}\PYGgithub{p}{(}\PYGgithub{n}{T}\PYGgithub{p}{,}\PYGgithub{n}{n}\PYGgithub{p}{)}
        \PYGgithub{n}{dest} \PYGgithub{o}{=} \PYGgithub{n}{zeros}\PYGgithub{p}{(}\PYGgithub{n}{T}\PYGgithub{p}{,}\PYGgithub{n}{n}\PYGgithub{p}{)}

        \PYGgithub{c}{\PYGgithubZsh{} evaluate sqrt and allocation}
        \PYGgithub{c}{\PYGgithubZsh{} for small n @elapsed applies to a bunch of evaulations}
        \PYGgithub{n}{nrep} \PYGgithub{o}{=} \PYGgithub{l+m+mi}{1000}
        \PYGgithub{n}{ncycle} \PYGgithub{o}{=} \PYGgithub{l+m+mi}{10\PYGgithubZus{}000} \PYGgithub{err}{รท} \PYGgithub{n}{n} \PYGgithub{o}{+} \PYGgithub{l+m+mi}{1}

        \PYGgithub{c}{\PYGgithubZsh{} trigger garbage collection}
        \PYGgithub{n}{gc}\PYGgithub{p}{()}
        \PYGgithub{n}{talloc} \PYGgithub{o}{=} \PYGgithub{l+m+mf}{0.0} \PYGgithub{p}{;} \PYGgithub{n}{tcpu1} \PYGgithub{o}{=} \PYGgithub{l+m+mf}{0.0} \PYGgithub{p}{;} \PYGgithub{n}{tcpu2} \PYGgithub{o}{=} \PYGgithub{l+m+mf}{0.0}
        \PYGgithub{k}{for} \PYGgithub{n}{j} \PYGgithub{k}{in} \PYGgithub{l+m+mi}{1}\PYGgithub{p}{:}\PYGgithub{n}{nrep}
            \PYGgithub{n}{talloc} \PYGgithub{o}{+=} \PYGgithub{p}{@}\PYGgithub{n}{elapsed} \PYGgithub{k}{for} \PYGgithub{n}{k} \PYGgithub{k}{in} \PYGgithub{l+m+mi}{1}\PYGgithub{p}{:}\PYGgithub{n}{ncycle} \PYGgithub{n}{Vector}\PYGgithub{p}{\PYGgithubZob{}}\PYGgithub{n}{T}\PYGgithub{p}{\PYGgithubZcb{}(}\PYGgithub{n}{n}\PYGgithub{p}{)} \PYGgithub{k}{end}
            \PYGgithub{n}{tcpu1} \PYGgithub{o}{+=} \PYGgithub{p}{@}\PYGgithub{n}{elapsed} \PYGgithub{k}{for} \PYGgithub{n}{k} \PYGgithub{k}{in} \PYGgithub{l+m+mi}{1}\PYGgithub{p}{:}\PYGgithub{n}{ncycle} \PYGgithub{n}{sqrt}\PYGgithub{p}{(}\PYGgithub{n}{a}\PYGgithub{p}{)} \PYGgithub{k}{end}
        \PYGgithub{k}{end}

        \PYGgithub{c}{\PYGgithubZsh{} scale results (ns/element)}
        \PYGgithub{n}{talloc} \PYGgithub{o}{=} \PYGgithub{n}{talloc} \PYGgithub{o}{/} \PYGgithub{n}{nrep} \PYGgithub{o}{/} \PYGgithub{n}{ncycle} \PYGgithub{o}{/} \PYGgithub{n}{n} \PYGgithub{o}{*} \PYGgithub{l+m+mf}{1e9}
        \PYGgithub{n}{tcpu1}  \PYGgithub{o}{=} \PYGgithub{n}{tcpu1} \PYGgithub{o}{/} \PYGgithub{n}{nrep} \PYGgithub{o}{/} \PYGgithub{n}{ncycle} \PYGgithub{o}{/} \PYGgithub{n}{n} \PYGgithub{o}{*} \PYGgithub{l+m+mf}{1e9}

        \PYGgithub{c}{\PYGgithubZsh{} write results}
        \PYGgithub{n}{push}\PYGgithub{o}{!}\PYGgithub{p}{(}\PYGgithub{n}{df}\PYGgithub{p}{,[}\PYGgithub{n}{n}\PYGgithub{p}{,}\PYGgithub{n}{talloc}\PYGgithub{p}{,} \PYGgithub{n}{tcpu1}\PYGgithub{p}{])}
    \PYGgithub{k}{end}
    \PYGgithub{n}{df}
\PYGgithub{k}{end}

\PYGgithub{n}{sqrt\PYGgithubZus{}bench}\PYGgithub{p}{()}
\end{Verbatim}
