\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{VML}

\PYG{c}{\PYGZsh{} wrap functions to avoid global scoping while testing}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jvectorized}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jbroadcast}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{n}{broadcast}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jbroadcast}\PYG{o}{!}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{dest}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{},} \PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{n}{broadcast}\PYG{o}{!}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{,}\PYG{n}{dest}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jmap}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{n}{map}\PYG{o}{!}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jmap}\PYG{o}{!}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{dest}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{},} \PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{n}{map}\PYG{o}{!}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{,}\PYG{n}{dest}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}jloop}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{o}{\PYGZlt{}:}\PYG{n}{Number}\PYG{p}{\PYGZcb{}(}\PYG{n}{dest}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{},}\PYG{n}{a}\PYG{p}{::}\PYG{n}{Vector}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{})}
    \PYG{p}{@}\PYG{n}{inbounds} \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{n}{eachindex}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{n}{dest}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{end}
\PYG{k}{end}

\PYG{k}{function}\PYG{n+nf}{ sqrt\PYGZus{}bench}\PYG{p}{()}
    \PYG{c}{\PYGZsh{} define vector size and floating precision}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1\PYGZus{}000}
    \PYG{n}{T} \PYG{o}{=} \PYG{k+kt}{Float64}
    \PYG{c}{\PYGZsh{} allocate vectors}
    \PYG{n}{dest}  \PYG{o}{=} \PYG{n}{ones}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{a} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} bench}
    \PYG{n}{gc}\PYG{p}{()}
    \PYG{n}{gc\PYGZus{}enable}\PYG{p}{(}\PYG{n}{false}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{sqrt\PYGZus{}jvectorized}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{sqrt\PYGZus{}jbroadcast}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{sqrt\PYGZus{}jbroadcast}\PYG{o}{!}\PYG{p}{(}\PYG{n}{dest}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{sqrt\PYGZus{}jmap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{sqrt\PYGZus{}jmap}\PYG{o}{!}\PYG{p}{(}\PYG{n}{dest}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{VML}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{p}{@}\PYG{n}{time} \PYG{n}{VML}\PYG{o}{.}\PYG{n}{sqrt}\PYG{o}{!}\PYG{p}{(}\PYG{n}{dest}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{gc\PYGZus{}enable}\PYG{p}{(}\PYG{n}{true}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{sqrt\PYGZus{}bench}\PYG{p}{()}
\end{Verbatim}
