*Heading
** Job name: Job Model name: Model-1
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,           0.,           0.
      2,  -4.79166651,           0.,           0.
      3,  -4.58333349,           0.,           0.
      4,       -4.375,           0.,           0.
      5,  -4.16666651,           0.,           0.
      6,  -3.95833325,           0.,           0.
      7,        -3.75,           0.,           0.
      8,  -3.54166675,           0.,           0.
      9,  -3.33333325,           0.,           0.
     10,       -3.125,           0.,           0.
     11,  -2.91666675,           0.,           0.
     12,  -2.70833325,           0.,           0.
     13,         -2.5,           0.,           0.
     14,  -2.29166675,           0.,           0.
     15,  -2.08333325,           0.,           0.
     16,       -1.875,           0.,           0.
     17,  -1.66666663,           0.,           0.
     18,  -1.45833337,           0.,           0.
     19,        -1.25,           0.,           0.
     20,  -1.04166663,           0.,           0.
     21, -0.833333313,           0.,           0.
     22,       -0.625,           0.,           0.
     23, -0.416666657,           0.,           0.
     24, -0.208333328,           0.,           0.
     25,           0.,           0.,           0.
     26,  0.208333328,           0.,           0.
     27,  0.416666657,           0.,           0.
     28,        0.625,           0.,           0.
     29,  0.833333313,           0.,           0.
     30,   1.04166663,           0.,           0.
     31,         1.25,           0.,           0.
     32,   1.45833337,           0.,           0.
     33,   1.66666663,           0.,           0.
     34,        1.875,           0.,           0.
     35,   2.08333325,           0.,           0.
     36,   2.29166675,           0.,           0.
     37,          2.5,           0.,           0.
     38,   2.70833325,           0.,           0.
     39,   2.91666675,           0.,           0.
     40,        3.125,           0.,           0.
     41,   3.33333325,           0.,           0.
     42,   3.54166675,           0.,           0.
     43,         3.75,           0.,           0.
     44,   3.95833325,           0.,           0.
     45,   4.16666651,           0.,           0.
     46,        4.375,           0.,           0.
     47,   4.58333349,           0.,           0.
     48,   4.79166651,           0.,           0.
     49,           5.,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41, 42
42, 42, 43
43, 43, 44
44, 44, 45
45, 45, 46
46, 46, 47
47, 47, 48
48, 48, 49
*Nset, nset=Set-1, generate
  1,  49,   1
*Elset, elset=Set-1, generate
  1,  48,   1
*Nset, nset=Set-2, generate
  1,  49,   1
*Elset, elset=Set-2, generate
  1,  48,   1
*Nset, nset=_PickedSet5, internal, generate
  1,  49,   1
*Elset, elset=_PickedSet5, internal, generate
  1,  48,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=Material-1, temperature=GRADIENTS, section=RECT
0.06, 0.04
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 49,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 1,
*Nset, nset=Ne, instance=Part-1-1
 49,
*Nset, nset=Nmid, instance=Part-1-1
 25,
*Nset, nset=Ns, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2.5e+10, 0.25
** ----------------------------------------------------------------
** 
** STEP: ToBend
** 
*Step, name=ToBend, nlgeom=YES, inc=500
*Static
0.01, 1., 1e-10, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_end Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 6, 6, -1.5708
** Name: BC_mid Type: Displacement/Rotation
*Boundary
Nmid, 1, 1
** Name: BC_start Type: Displacement/Rotation
*Boundary
_PickedSet6, 2, 2
_PickedSet6, 3, 3
_PickedSet6, 6, 6, 1.5708
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
*Element Output, directions=YES
ENER, LE, MISES, NFORC, NFORCSO, PE, PEEQ, PEMAG, S, SE, SF, SSAVG, TRNOR, TRSHR
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: ToFlip
** 
*Step, name=ToFlip, nlgeom=YES
*Static
0.01, 1., 1e-08, 0.05
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_end Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 4, 4
_PickedSet5, 5, 5, -1.5708
_PickedSet5, 6, 6, -1.5708
** Name: BC_mid Type: Displacement/Rotation
*Boundary, op=NEW
** Name: BC_start Type: Displacement/Rotation
*Boundary, op=NEW
_PickedSet6, 2, 2
_PickedSet6, 3, 3
_PickedSet6, 4, 4
_PickedSet6, 5, 5, 1.5708
_PickedSet6, 6, 6, 1.5708
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
*Element Output, directions=YES
ENER, LE, MISES, NFORC, NFORCSO, PE, PEEQ, PEMAG, S, SE, SF, SSAVG, TRNOR, TRSHR
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: ToMove
** 
*Step, name=ToMove, nlgeom=YES
*Static
0.1, 1., 1e-08, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_end Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1, -4.
** Name: BC_start Type: Displacement/Rotation
*Boundary
_PickedSet6, 1, 1, 4.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
*Element Output, directions=YES
ENER, LE, MISES, NFORC, NFORCSO, PE, PEEQ, PEMAG, S, SE, SF, SSAVG, TRNOR, TRSHR
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: ToRotate
** 
*Step, name=ToRotate, nlgeom=YES
*Static
0.1, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC_end Type: Displacement/Rotation
*Boundary
_PickedSet5, 6, 6, -2.0944
** Name: BC_start Type: Displacement/Rotation
*Boundary
_PickedSet6, 6, 6, 2.0944
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, RT, TF, U, UR, UT
*Element Output, directions=YES
ENER, LE, MISES, NFORC, NFORCSO, PE, PEEQ, PEMAG, S, SE, SF, SSAVG, TRNOR, TRSHR
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
